CLIENT_URL=https://alharam.herokuapp.com
PORT=80
BASE_URL=https://alharam.herokuapp.com
MONGODB_URL=mongodb+srv://ahmadaziz:6em4x9Vd@alharam-cluster.mcblnmp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=h115